<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {
    margin-left: 400px;  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:lightblue;  
  width:400px;
  height:350px;
}  
button {   
       background-color: #4c56af;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
  
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(26, 0, 128);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color:lightblue; 
        width:400px;
        height:350px; 
    }   
</style>   
</head>    
<body>   
    <center> <h1 style="font-family: sans-serif;color: blue;font-size: 55px;">FACEBOOK</h1> </center>    
        <div class="container">   
            <form method="post" action="login.php">
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button> 
            </form>  
            <button style="background-color:#4c56af; font-family:sa" type="submit" onclick="window.location.href = 'register.html';">create a new account</button>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>    
        </div>    
</body>     
</html>  